# cool-brochure

./: README.md
webapp-be/: pom.xml
webapp-be/src/main/java/com/sarzhynv/brochure/: ApplicationRunner.java
webapp-be/src/main/java/com/sarzhynv/brochure/model/: Brochure.java  GeoLocation.java  Media.java  Page.java  Store.java
webapp-be/src/main/java/com/sarzhynv/brochure/rest/: BrochureController.java  StoreController.java
webapp-be/src/main/java/com/sarzhynv/brochure/service/: BrochureRepository.java  PageRepository.java  StoreRepository.java
webapp-be/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml
webapp-be/src/test/java/com/sarzhynv/brochure/rest/: BrochureControllerTest.java  StoreControllerTest.java
webapp-fe/: api-config.js  gulpfile.js  index.html  init.sql  package.json  webpack.config.js
webapp-fe/js/: Index.jsx
webapp-fe/js/api/: AbstractApi.jsx  BrochureApi.jsx
webapp-fe/js/components/brochure/: BrochureDetails.jsx  BrochureDetails.react.jsx
webapp-fe/js/components/grid/: BrochurePreview.react.jsx  BrochuresGrid.jsx  BrochuresGrid.react.jsx  BrochuresGrid.scss
webapp-fe/js/components/header/: Header.react.jsx
webapp-fe/js/constants/: Constants.jsx
webapp-fe/js/dispatcher/: AppDispatcher.jsx
webapp-fe/js/store/: GlobalStore.jsx
webapp-fe/styles/: main.scss
