spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vasia2db.cw9qjloucj9k.eu-central-1.rds.amazonaws.com:5432/vasia2db
spring.datasource.username=root
spring.datasource.password=Elano_2301
server.port=8085
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true