spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vasia2db.cw9qjloucj9k.eu-central-1.rds.amazonaws.com:5432/vasia2db
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true

server.port=8085

spring.output.ansi.enabled=ALWAYS
