spring.datasource.url=jdbc:postgresql://localhost:5432/brochure
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.com.sarzhynv.brochure=DEBUG